PID= 4 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:10:36 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 4 -Linea: 0
PID= 3 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:10:43 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 3 -Linea: 5
PID= 3 |Tipo= Writer | Fecha y hora= 2023-05-22 16:10:45 | Accion= Escribiendo | Mensaje= 1
PID= 5 |Tipo= Writer | Fecha y hora= 2023-05-22 16:10:47 | Accion= Escribiendo | Mensaje= 6
PID= 1 |Tipo= Writer | Fecha y hora= 2023-05-22 16:10:49 | Accion= Escribiendo | Mensaje= 10
PID= 2 |Tipo= Writer | Fecha y hora= 2023-05-22 16:10:51 | Accion= Escribiendo | Mensaje= 11
PID= 4 |Tipo= Writer | Fecha y hora= 2023-05-22 16:10:53 | Accion= Escribiendo | Mensaje= 14
PID= 1 |Tipo= Reader | Fecha y hora= 2023-05-22 16:10:59 | Accion= Leyendo | Mensaje=  -Linea: 1 -PID: 3 -Hora y fecha: 2023-05-22 16:10:45
PID= 1 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:11:06 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 1 -Linea: 0
PID= 2 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:11:13 | Accion= Borrando | Mensaje= La línea esta vacía
PID= 4 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:11:20 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 4 -Linea: 7
PID= 3 |Tipo= Writer | Fecha y hora= 2023-05-22 16:11:22 | Accion= Escribiendo | Mensaje= 1
PID= 5 |Tipo= Writer | Fecha y hora= 2023-05-22 16:11:24 | Accion= Escribiendo | Mensaje= 8
PID= 3 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:11:31 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 3 -Linea: 6
PID= 1 |Tipo= Writer | Fecha y hora= 2023-05-22 16:11:33 | Accion= Escribiendo | Mensaje= 7
PID= 2 |Tipo= Writer | Fecha y hora= 2023-05-22 16:11:35 | Accion= Escribiendo | Mensaje= 15
PID= 4 |Tipo= Writer | Fecha y hora= 2023-05-22 16:11:37 | Accion= Escribiendo | Mensaje= 16
PID= 1 |Tipo= Reader | Fecha y hora= 2023-05-22 16:11:43 | Accion= Leyendo | Mensaje=  -Linea: 2 -PID: 2 -Hora y fecha: 2023-05-22 16:09:53
PID= 1 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:11:50 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 1 -Linea: 1
PID= 2 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:11:57 | Accion= Borrando | Mensaje= La línea esta vacía
PID= 3 |Tipo= Writer | Fecha y hora= 2023-05-22 16:11:59 | Accion= Escribiendo | Mensaje= 2
PID= 5 |Tipo= Writer | Fecha y hora= 2023-05-22 16:12:01 | Accion= Escribiendo | Mensaje= 17
PID= 4 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:12:08 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 4 -Linea: 7
PID= 1 |Tipo= Writer | Fecha y hora= 2023-05-22 16:12:10 | Accion= Escribiendo | Mensaje= 8
PID= 2 |Tipo= Writer | Fecha y hora= 2023-05-22 16:12:12 | Accion= Escribiendo | Mensaje= 18
PID= 3 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:12:19 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 3 -Linea: 1
PID= 1 |Tipo= Reader | Fecha y hora= 2023-05-22 16:12:25 | Accion= Leyendo | Mensaje=  -Linea: 3 -PID: 4 -Hora y fecha: 2023-05-22 16:09:55
PID= 1 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:12:32 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 1 -Linea: 10
PID= 2 |Tipo= Reader egoísta | Fecha y hora= 2023-05-22 16:12:39 | Accion= Borrando | Mensaje= La línea borrada es:   -PID: 2 -Linea: 7
--------------------------------------------
PID= 1 |Tipo= Writer | Fecha y hora= 2023-05-22 16:13:21 | Accion= Escribiendo | Mensaje= 0
PID= 5 |Tipo= Writer | Fecha y hora= 2023-05-22 16:13:24 | Accion= Escribiendo | Mensaje= 1
PID= 4 |Tipo= Writer | Fecha y hora= 2023-05-22 16:13:27 | Accion= Escribiendo | Mensaje= 2
PID= 2 |Tipo= Writer | Fecha y hora= 2023-05-22 16:13:30 | Accion= Escribiendo | Mensaje= 3
PID= 3 |Tipo= Writer | Fecha y hora= 2023-05-22 16:13:33 | Accion= Escribiendo | Mensaje= 4
PID= 1 |Tipo= Writer | Fecha y hora= 2023-05-22 16:13:36 | Accion= Escribiendo | Mensaje= 5
