--------------------------------------------
PID= 2 |Tipo= Writer | Fecha y hora= 2023-05-22 13:25:37 | Accion= Escribiendo | Mensaje= 0
PID= 1 |Tipo= Writer | Fecha y hora= 2023-05-22 13:25:42 | Accion= Escribiendo | Mensaje= 1
PID= 3 |Tipo= Writer | Fecha y hora= 2023-05-22 13:25:47 | Accion= Escribiendo | Mensaje= 2
PID= 4 |Tipo= Writer | Fecha y hora= 2023-05-22 13:25:52 | Accion= Escribiendo | Mensaje= 3
PID= 5 |Tipo= Writer | Fecha y hora= 2023-05-22 13:25:57 | Accion= Escribiendo | Mensaje= 4
PID= 3 |Tipo= Reader | Fecha y hora= 2023-05-22 13:26:02 | Accion= Leyendo | Mensaje=  -Linea: 0 -PID: 2 -Hora y fecha: 2023-05-22 13:25:37
PID= 1 |Tipo= Reader | Fecha y hora= 2023-05-22 13:26:02 | Accion= Leyendo | Mensaje=  -Linea: 0 -PID: 2 -Hora y fecha: 2023-05-22 13:25:37
PID= 2 |Tipo= Reader | Fecha y hora= 2023-05-22 13:26:02 | Accion= Leyendo | Mensaje=  -Linea: 0 -PID: 2 -Hora y fecha: 2023-05-22 13:25:37
PID= 2 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:07 | Accion= Escribiendo | Mensaje= 5
PID= 1 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:12 | Accion= Escribiendo | Mensaje= 6
PID= 3 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:17 | Accion= Escribiendo | Mensaje= 7
PID= 4 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:22 | Accion= Escribiendo | Mensaje= 8
PID= 5 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:27 | Accion= Escribiendo | Mensaje= 9
PID= 3 |Tipo= Reader | Fecha y hora= 2023-05-22 13:26:32 | Accion= Leyendo | Mensaje=  -Linea: 1 -PID: 1 -Hora y fecha: 2023-05-22 13:25:42
PID= 1 |Tipo= Reader | Fecha y hora= 2023-05-22 13:26:32 | Accion= Leyendo | Mensaje=  -Linea: 1 -PID: 1 -Hora y fecha: 2023-05-22 13:25:42
PID= 2 |Tipo= Reader | Fecha y hora= 2023-05-22 13:26:32 | Accion= Leyendo | Mensaje=  -Linea: 1 -PID: 1 -Hora y fecha: 2023-05-22 13:25:42
PID= 2 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:37 | Accion= Escribiendo | Mensaje= 10
PID= 1 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:42 | Accion= Escribiendo | Mensaje= 11
PID= 3 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:47 | Accion= Escribiendo | Mensaje= 12
PID= 4 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:52 | Accion= Escribiendo | Mensaje= 13
PID= 5 |Tipo= Writer | Fecha y hora= 2023-05-22 13:26:57 | Accion= Escribiendo | Mensaje= 14
PID= 1 |Tipo= Reader | Fecha y hora= 2023-05-22 13:27:02 | Accion= Leyendo | Mensaje=  -Linea: 2 -PID: 3 -Hora y fecha: 2023-05-22 13:25:47
PID= 3 |Tipo= Reader | Fecha y hora= 2023-05-22 13:27:02 | Accion= Leyendo | Mensaje=  -Linea: 2 -PID: 3 -Hora y fecha: 2023-05-22 13:25:47
PID= 2 |Tipo= Reader | Fecha y hora= 2023-05-22 13:27:02 | Accion= Leyendo | Mensaje=  -Linea: 2 -PID: 3 -Hora y fecha: 2023-05-22 13:25:47
PID= 2 |Tipo= Writer | Fecha y hora= 2023-05-22 13:27:07 | Accion= Escribiendo | Mensaje= 15
